/*
 * My OFFICE moui.css
 * 2016/9/29
 */

/******************************
 * 標準タグスタイル
******************************/
/* 共通 */
@margin-xxlarge: 80px;
@margin-xlarge: 60px;
@margin-large: 40px;
@margin-medium: 20px;
@margin-small: 10px;
@margin-thin: 5px;

@boxsize-touch-large: 60px;
@boxsize-touch-medium: 48px;
@boxsize-touch-small: 36px;

/* フォント */
@font-size-large: 2.0rem;
@font-size-medium: 1.5rem;
@font-size-small: 1.35rem;
@font-size-xsmall: 1.2rem;

@font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;

/* 配色 */
@color-base: #ffffff;
@color-main: #e2eaf1;
@color-accent: #006cbf;
@color-accent-highlight: #2b8ed9;
@color-accent-lighter: #aad3f2;
@color-accent-darker: #17181a;
@color-emphasis: #ffb400;
@color-emphasis-lighter: #ffd980;

@color-bg-default: @color-base;
@color-border-default: @color-main;

@color-text-systemtitle: @color-accent;
@color-text-title: @color-accent;
@color-text-default: @color-accent-darker;
@color-text-link: @color-accent;
@color-text-hover: @color-accent-highlight;
@color-text-active: @color-accent;

@color-menu-bg-default: @color-base;
@color-menu-bg_selected: @color-accent;
@color-menu-bg-hover: @color-accent-lighter;
@color-menu-text-default: @color-accent-darker;
@color-menu-text_selected: @color-base;

@color-module-bg: @color-main;
@color-notice-list-bg-default: @color-base;
@color-notice-list-border-default: @color-main;
@color-approval-list-member: @color-accent;

/* 装飾 */
@radius: 3px;
@box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);

/******************************
 * Webフォント
******************************/
@font-face {
  font-family: "Fujitsu Sans";
  src: url('../font/eot/FujitsuSansRegular.eot'), url('../font/FujitsuSansRegular.ttf') format('truetype');
}
@font-face {
  font-family: "Fujitsu Sans Bold";
  src: url('../font/eot/FujitsuSansBold.eot'), url('../font/FujitsuSansBold.ttf') format('truetype');
}
@font-face {
  font-family: "Fujitsu Sans Medium";
  src: url('../font/eot/FujitsuSansMedium.eot'), url('../font/FujitsuSansMedium.ttf') format('truetype');
}
@font-face {
  font-family: "Fujitsu Sans Light";
  src: url('../font/eot/FujitsuSansLight.eot'), url('../font/FujitsuSansLight.ttf') format('truetype');
}

/******************************
 * 標準タグスタイル
******************************/
*{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  box-sizing: border-box;
}
html{
  height: 100%;
  font-size: 62.5%;
}
body{
  min-width: 1200px;
  height: 100%;
  background-color: @color-bg-default;
  line-height: 1;
  font-size: @font-size-medium;
  font-family: @font-family;
  font-weight: 300;
  color: @color-text-default;
  -webkit-text-size-adjust: 100%;
}
h1,h2,h3,h4,h5,h6{
  line-height: 1;
  font-weight: 300;
  font-size: @font-size-medium;
}
a{
  text-decoration: underline;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: @font-size-medium;
}
a:link{
  color: @color-text-link;
}
a:visited {
  color: @color-text-link;  
}
a:hover {
  color: @color-text-hover;
}
a:active {
  color: @color-text-active;
}
a.fbui-touch{
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
pre{
  font-family: Sans-serif;
  font-weight: normal;
  font-size: @font-size-medium;
}
ul{}
ul > li{
  list-style-type: none;
}
/* 入力有効 */
input,textarea,select,label{
  -webkit-user-select: auto;
}
/* ボタン */
input[type=button],
input[type=submit],
button{
}

/* テキスト入力 */
input[type=text],
input[type=email],
input[type=search],
textarea{
}

/* 検索ボックス */
input[type=search]{
  display: block;
  width: 100%;
  padding: @margin-thin @margin-thin @margin-thin 32px;
  -webkit-appearance: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  border-bottom: 1px solid @color-border-default;
  background-image: url('../images/icon/search.svg');
  background-repeat: no-repeat;
  background-position: 5px center;
  background-size: 18px;
  font-family: @font-family;
  font-size: @font-size-medium;
}

/* セレクトボックス */
select{
}

/******************************
 * コンポーネント
******************************/
/*スペーサー*/
.moui-spacer-large{
  display: inline-block;
  width: @margin-large;
  font-size: 0;
}
.moui-spacer-medium{
  display: inline-block;
  width: @margin-medium;
  font-size: 0;
}
.moui-spacer-small{
  display: inline-block;
  width: @margin-small;
  font-size: 0;
}

/******************************
 * 共通スタイル
******************************/
body{
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 70%, #f5faff 100%);
}

/* ヘッダー */
.moui-systemheader{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  min-height: 120px;
  padding: @margin-medium @margin-large;
  
  .moui-systemtitle{
    flex-grow: 1;
    margin-bottom: 1px;
    
    h1{
      font-family: "Fujitsu Sans";
      font-size: 4.5rem;
      letter-spacing: 0.3rem;
      color: @color-text-systemtitle;
    }
  }
  .moui-quicksearch{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 6px;
    
    input{
      width: 300px;
    }
  }
  .moui-lastlogin{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 7px;
    
    input{
      width: 300px;
    }
  }
  .moui-systemmenu{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 7px;
    
    ul.moui-dropdownmenu{
      display: none;
    }
  }
  .moui-fujitsulogo{
    margin-left: @margin-large;
  }
}


.moui-maincontents-wrapper{
  display: flex;
  flex-direction: row;
  padding: @margin-medium @margin-large;
  
  /* サービスメニュー */
  .moui-servicemenu{
    min-width: 320px;
    margin-right: calc(@margin-large - 12px);
    padding-right: 12px;
    overflow-y: auto;
    
    .moui-searchsection{
      margin-bottom: @margin-medium;
    }
    
    .moui-menusection{
      margin-bottom: @margin-large;
    }
    .moui-menusection:last-child{
      margin-bottom: 0;
    }
    
    .moui-title{
      margin-bottom: @margin-small;
      font-weight: bold;
      color: @color-text-title;
    }
    
    ul.moui-menulist > li{
    }
    ul.moui-menulist > li > a{
      display: block;
      padding: @margin-small @margin-small @margin-small 40px;
      border-top: 1px solid @color-border-default;
      background-image: url('../images/icon/document1.svg');
      background-repeat: no-repeat;
      background-position: 10px center;
      background-size: 18px;
      text-decoration: none;
      color: @color-menu-text-default;
    }
    ul.moui-menulist > li:last-child > a{
      border-bottom: 1px solid @color-border-default;
    }
    ul.moui-menulist > li > a:hover{
      background-color: @color-menu-bg-hover;
    }
    ul.moui-menulist > li > a:active{
      background-color: @color-menu-bg_selected;
    }
    ul.moui-menulist > li.moui-selected > a{
      background-color: @color-menu-bg_selected;
      color: @color-menu-text_selected;
    }
    
    /* アイコン種別 */
    ul.moui-menulist > li.moui-top a{
      background-image: url('../images/icon/home.svg');
    }
    ul.moui-menulist > li.moui-top.moui-selected a{
      background-image: url('../images/icon/home_selected.svg');
    }
    ul.moui-menulist > li.moui-favorite a{
      background-image: url('../images/icon/tag.svg');
    }
    ul.moui-menulist > li.moui-favorite.moui-selected a{
      background-image: url('../images/icon/tag_selected.svg');
    }
    ul.moui-menulist > li.moui-all a{
      background-image: url('../images/icon/list.svg');
    }
    ul.moui-menulist > li.moui-all.moui-selected a{
      background-image: url('../images/icon/list_selected.svg');
    }
    ul.moui-menulist > li.moui-sequence a{
      background-image: url('../images/icon/archive.svg');
    }
    ul.moui-menulist > li.moui-sequence.moui-selected a{
      background-image: url('../images/icon/archive_selected.svg');
    }
    ul.moui-menulist > li.moui-evaluation a{
      background-image: url('../images/icon/star.svg');
      background-size: 20px;
    }
    ul.moui-menulist > li.moui-evaluation.moui-selected a{
      background-image: url('../images/icon/star_selected.svg');
      background-size: 20px;
    }
    ul.moui-menulist > li.moui-inquiry a{
      background-image: url('../images/icon/document2.svg');
      background-position: 12px center;
      background-size: 16px;
    }
    ul.moui-menulist > li.moui-inquiry.moui-selected a{
      background-image: url('../images/icon/document2_selected.svg');
    }
    ul.moui-menulist > li.moui-history a{
      background-image: url('../images/icon/albums.svg');
      background-position: 12px center;
      background-size: 16px;
    }
    ul.moui-menulist > li.moui-history.moui-selected a{
      background-image: url('../images/icon/albums_selected.svg');
    }
    ul.moui-menulist > li.moui-settings a{
      background-image: url('../images/icon/gear.svg');
    }
    ul.moui-menulist > li.moui-settings.moui-selected a{
      background-image: url('../images/icon/gear_selected.svg');
    }
    ul.moui-menulist > li.moui-help a{
      background-image: url('../images/icon/question.svg');
    }
    ul.moui-menulist > li.moui-help.moui-selected a{
      background-image: url('../images/icon/question_selected.svg');
    }
  }
  
  /* メインコンテンツ */
  .moui-maincontents{
    flex-grow: 1;
    overflow-y: auto;
  }
}

/******************************
 * トップ画面
******************************/
main.moui-top{
  display: flex;
  flex-direction: column;
  
  padding-right: 12px;
  
  .moui-module{
    margin-bottom: @margin-medium;
    
    h3{
      padding: @margin-small @margin-small @margin-small 40px;
      background-image: url('../images/icon/info.svg');
      background-repeat: no-repeat;
      background-position: 5px center;
      background-size: 24px;
      font-size:  @font-size-large;
    }
    .moui-contents{
      padding: @margin-thin;
      border-radius: @radius;
      background-color: @color-module-bg;
    }
  }
  .moui-module:last-child{
    margin-bottom: 0;
  }
  
  .moui-transportation{
    text-align: center;
    
    .moui-center{
      display: inline-flex;
      align-items: center;
      padding: @margin-small;
      border-radius: @radius;
      background-color: @color-emphasis-lighter;
    }
    h3{
      display: inline-block;
      margin-right: @margin-medium;
      background-image: url('../images/icon/train.svg');
      background-position: 8px center;
      background-size: 18px;
    }
  }
  .moui-notice{
    
    h3{
      background-image: url('../images/icon/warning.svg');
    }
    .moui-contents{
      ul{
      }
      ul > li{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: @margin-small;
        border-bottom: 1px dotted @color-notice-list-border-default;
        background-color: @color-notice-list-bg-default;
        
        time{
          margin-right: @margin-medium;
        }
        .moui-date{
          margin-right: @margin-small;
          letter-spacing: 0.1rem;
        }
        .moui-time{
          letter-spacing: 0.1rem;
        }
        .moui-text{
          flex-grow: 1;
          word-break: break-all;
          -webkit-user-select: auto;
        }
        .moui-action{
          min-width: 100px;
          text-align: right;
        }
      }
      ul > li:last-child{
        border-bottom: none;
      }
    }
  }
  .moui-minicalendar{
    
    h3{
      background-image: url('../images/icon/checkmark.svg');
    }
  }
  .moui-workovertime{
    
    h3{
      background-image: url('../images/icon/clock.svg');
    }
  }
  .moui-application{
    
    h3{
      background-image: url('../images/icon/archive.svg');
    }
    .moui-contents{
      ul{
      }
      ul > li{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: @margin-small;
        border-bottom: 1px dotted @color-notice-list-border-default;
        background-color: @color-notice-list-bg-default;
        
        time{
          margin-right: @margin-medium;
        }
        .moui-date{
          margin-right: @margin-small;
          letter-spacing: 0.1rem;
        }
        .moui-time{
          letter-spacing: 0.1rem;
        }
        .moui-text{
          flex-grow: 1;
          word-break: break-all;
          -webkit-user-select: auto;
        }
        .moui-stage{
          display: inline-block;
          min-width: 100px;
          margin: -4px 0;
          padding: 2px 0 2px 20px;
          background-image: url('../images/icon/person.svg');
          background-repeat: no-repeat;
          background-position: left center;
          background-size: 16px;
          text-align: left;
        }
        .moui-action{
          min-width: 100px;
          text-align: right;
        }
      }
      ul > li:last-child{
        border-bottom: none;
      }
    }
  }
  .moui-approval{
    
    h3{
      background-image: url('../images/icon/inbox.svg');
    }
    .moui-contents{
      
      ul{
      }
      ul > li{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: @margin-small;
        border-bottom: 1px dotted @color-notice-list-border-default;
        background-color: @color-notice-list-bg-default;
        
        time{
          margin-right: @margin-medium;
        }
        .moui-date{
          margin-right: @margin-small;
          letter-spacing: 0.1rem;
        }
        .moui-time{
          letter-spacing: 0.1rem;
        }
        .moui-member{
          display: inline-block;
          width: 100px;
          margin-right: @margin-medium;
          margin: -4px 0;
          padding: 2px 0 2px 20px;
          background-image: url('../images/icon/person-emphasis.svg');
          background-repeat: no-repeat;
          background-position: left center;
          background-size: 16px;
          color: @color-approval-list-member;
        }
        .moui-text{
          flex-grow: 1;
          word-break: break-all;
          -webkit-user-select: auto;
        }
        .moui-action{
          min-width: 100px;
          text-align: right;
        }
      }
      ul > li:last-child{
        border-bottom: none;
      }
    }
  }
}